spring.application.name=JobConnect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshayasenthil16@gmail.com
spring.mail.password=bybh olzq vgvg ltdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.accountSid=AC7ed1fe1dcaea3334eed52aa6d3516cb4
twilio.authToken=fee78072a0e438068921c2960df3c2d1
twilio.fromNumber=+19412974702



